spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Chongqing
spring.datasource.username=root
spring.datasource.password=JHh1314521



#mybatis 
mybatis.mapper-locations=classpath:mappers/*.xml